{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L08AISS;Database=ITSmartFinanceTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
